Lab14 - Emp.go 
             empstruct + two receiver methods -> incr(pointer), print
        EmpManager.go
             array(3)+ append function , print (all elements of array)
        Lab5 
            to test the code
Lab13 - demo/Lab4.go 

            package main
            import "fmt"

            func main(){
                        primes := [6]int{2, 3, 5, 7, 11, 13}
                        fmt.Println(primes ,", Cap= " , cap(primes), ", Len = " , len(primes) )
                        sl1 := primes[1:4]
                        fmt.Println(sl1 ,", Cap= " , cap(sl1), ", Len = " , len(sl1) )
                        sl1[0] = 111
                        fmt.Println(primes ,", Cap= " , cap(primes), ", Len = " , len(primes) )
                        fmt.Println(sl1 ,", Cap= " , cap(sl1), ", Len = " , len(sl1) )
                        sl1 = append(sl1,55)
                        //sl1[4] = 5500 -> Runtime - Panic
                        fmt.Println("Primes:", primes ,", Cap= " , cap(primes), ", Len = " , len(primes) )
                        fmt.Println("Sl1 :",sl1 ,", Cap= " , cap(sl1), ", Len = " , len(sl1) )
                        sl1 = append(sl1,66)
                        fmt.Println("Primes:", primes ,", Cap= " , cap(primes), ", Len = " , len(primes) )
                        fmt.Println("Sl1 :",sl1 ,", Cap= " , cap(sl1), ", Len = " , len(sl1) )
                        sl1 = append(sl1,77)
                        fmt.Println("Primes:", primes ,", Cap= " , cap(primes), ", Len = " , len(primes) )
                        fmt.Println("Sl1 :",sl1 ,", Cap= " , cap(sl1), ", Len = " , len(sl1) )

            }
Lab12 - demo/Lab3.go
            package main
            import "fmt"
            func (emp *Emp) incr11( per int){
                  fmt.Println("Original Emp in incr11 function ",emp)
                  emp.Salary += emp.Salary*per/100
                  fmt.Println("Original Emp in incr11  after change ",emp)
            }

            func incr(emp *Emp, per int){
                  fmt.Println("Original Emp in incr function ",emp)
                  emp.Salary += emp.Salary*per/100
                  fmt.Println("Original Emp in incr  after change ",emp)
            }
            func main(){
                  emp := Emp{1, "Vai",1000}
                  fmt.Println("Before incr", emp)
                  var em Emp
                  incr(&em,10)

                  emp.incr11(10)
                  fmt.Println("After incr", emp)
            }

     create Emp.go
            package main 
            type Emp struct{
                  Empno int
                  Ename string
                  Salary int
            }
      go run Lab3.go -> error
      go run Lab3.go Emp.go -> success
      
Lab11 - demo2/Lab2.go
      Create Emp struct -> empno, ename, salary
      Create array 
            using for loop fill array with Emp objects accepting details from user
      print using for loop
Lab10 - demo2/Lab1.go
      package main
      import "fmt"
      type Point struct{
            X int
            Y int
      }
      func main(){
            var line [2]Point

            line[0] = Point{30,60}

            line[1] = Point{500,600}
            fmt.Println(line)
      }

Lab 9 - Accept a number from user and print fibonacci series till that number
Lab 8 - Accept input from user
      package main
      import(
            "fmt"

      )
      func main(){
      //	name:="aaa"
            age :=10
            fmt.Println("Current Age =", age)
            fmt.Println("Enter your Age")
            cnt, err:=fmt.Scan(&age)
            fmt.Println("cnt = ", cnt , "err = ", err)
            fmt.Println("Current Age =", age)

      }
Lab7 - to invoke defer in for loop
      check where defer evaluation happens
Lab6 - 
      package main
      import(
            "fmt"
            "os"
            "strconv"
      )
      func main(){
            defer	fmt.Println("Hello")
            val, _ := strconv.Atoi(os.Args[1])
            process(val)
            fmt.Println("World")
      }

      func process(val int){
            defer fmt.Println("line1")
            fmt.Println("line2")
            sum := 10/val
            fmt.Println("line3= ", sum)

      }

Lab5 - accept command line args(numbers) 
      1. convert to number (strconv)
      2. print sum 
Lab4 -
      Check os documentation -  https://pkg.go.dev/
      
      package main
      import(
            "fmt"
            "os"
      )
      func main(){
            fmt.Println(os.Args)
            fmt.Println("Length of os.Args is " ,len(os.Args))
            if len(os.Args)<=1 {
                  fmt.Println("No extra args passed")
            }
            for  i := 0; i < len(os.Args); i++{
                  fmt.Println("i = ", i, ", Value= ", os.Args[i])
            }
            sum := 0
            for sum < 100{
                  fmt.Println("Current Sum = " , sum)
                  sum+= 30
            }
            for{
                  fmt.Println("inf...")
            }
      }
Lab3 - Write a function to swap two strings
Lab2-2  - Lab2.go
      Multiple Returns 
            func calc(no1 , no2 int) (int, int){
                  return no1+no2, no1-no2
            }
      invoke and print sum and sub both
      don't use sub variable and see error
      modify sub variable to _ 
      
Lab2-1 - Lab2.go
      //fmt main
      package main
      import(
            "fmt"
      )
      func hello() string{
            fmt.Println("Hello Invoked ...")
            return "aa"
      }
      func main(){
            //var i int 
            //i = 1000
          i := 1000
            fmt.Println("Current Value of i = " , i)
            i = 600
            fmt.Println("Current Value of i = " , i)
            hello()
      }

      Write a hi function to accept string and return Hello, String
      Write a add function to accept int, int and return sum 

Lab1 - 
      create Lab1.go
        package tmp

        import "fmt1"

        func main(){
          fmt.Println("Hello World !!")
        }

      go fmt Lab1.go 
      observe errors - wrong import - GOROOT,dir , wrong package
        modify fmt and main package
        Press enter before { after main (check error)
        change fmt.Println to println (check error)
     
      

Installables
        Go 1.x
        Visual Studio Code
        Postman
        Check Directories  - c:\program files\go
                             C:\Users\admin\go
                             
